# information-system

./: ReadMe.md  pom.xml
sql/: book.sql
src/main/java/com/kuang/controller/: BookController.java  FileController.java  InformationController.java  PrivateLetterController.java  PunishmentController.java  TopicsController.java  UserController.java  WordController.java
src/main/java/com/kuang/dao/: BookMapper.java  ImageMapper.java  InformationMapper.java  PrivateLetterMapper.java  PunishmentMapper.java  ReplyMapper.java  ReplyMapper.xml  TopicMapper.java  UserMapper.java  WordMapper.java
src/main/java/com/kuang/pojo/: Books.java  Image.java  Information.java  PrivateLetter.java  Punishment.java  Reply.java  Topic.java  User.java  Word.java
src/main/java/com/kuang/service/: BookServiceImpl.java  ImageService.java  ImageServiceImpl.java  InformationService.java  InformationServiceImpl.java  PrivateLetterService.java  PrivateLetterServiceImpl.java  PunishmentService.java  PunishmentServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  TopicService.java  TopicServiceImpl.java  UserService.java  UserServiceImpl.java  WordService.java  WordServiceImpl.java
src/main/java/com/kuang/util/: DataToCommon.java  ImageUpload.java
src/main/resources/: database.properties  spring-dao.xml
src/test/java/: TestAll.java  TestImage.java  TestInformation.java  TestPrivateLetter.java  TestPunishment.java  TestReply.java  TestTopic.java  TestUser.java  TestWord.java  test.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/administrator/: insert.jsp  punishmentUser.jsp  update.jsp
web/WEB-INF/jsp/administrator/common/: commonBottom.jsp  commonNav.jsp  commonPage.jsp  userMenu.jsp
web/WEB-INF/jsp/file/: fileUploadedSuccessfully.jsp
web/WEB-INF/jsp/login/: banTopic.jsp  register.jsp
web/WEB-INF/jsp/person/: personInformation.jsp  punishmentShow.jsp  updateImage.jsp  updatePassword.jsp  updateUserName.jsp
web/WEB-INF/jsp/person/common/: bottom.jsp  css.jsp  header.jsp  menu.jsp
web/WEB-INF/jsp/teacher/: addWord.jsp  allWords.jsp  teacherIndex.jsp  updateWord.jsp
web/WEB-INF/jsp/topics/: addTopic.jsp  homepage.jsp  oneTopic.jsp
