jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://1.15.92.207:3306/ssmbuild?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
#jdbc.url=jdbc:mysql://1.15.92.207:3306/information?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&AllowPublicKeyRetrieval=True
jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=123456